.contenedoRouter{

    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* grid-template-rows: repeat(6,1fr); */
    


}
.cont{
    border: 1px solid black;
    padding: 1em;

}
.cont1{
  grid-column: 1/6;
  height: 25vh;
  /* grid-auto-rows: minmax(50px, 10px); */

}
.cont2{
    grid-column: 1/2;
    
  
  
  }
.cont3{
    grid-column: 2/5;
    background: rgb(241, 241, 252);
    color :  rgb(102, 100, 100);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  
  }
  .cont4{
    color: white;
    background: rgb(91, 183, 196);
    font-weight: bolder;
  
  
  }
  .cont5{
    
    grid-column: 1/6;
  
  
  }
  .menu{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

  }
  button{
      margin: 1em;
  }